kind: pipeline
type: docker
name: default

steps:
  - name: test-e2e
    image: playwright-clicks:latest
    commands:
      - echo "Instalando dependencias..."
      - npm install
      - echo "Iniciando testes Playwright..."
      - npx playwright test
