kind: pipeline
type: docker
name: playwright

trigger:
  event:
    - promote

steps:
  - name: test-e2e
    image: playwright-clicks:latest
    commands:
      - npm install
      - npx playwright test
